<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main page</title>
    <style>
        html{
            background: #FFFFCC;
        }
        body{
            margin: 0px;
        }
        .header{
            width: 100%;
            height: 40px;
            font-size: 40px;
            background: linear-gradient(rgb(34,34,34), black);
            padding: 10px;
            padding-bottom: 15px;
            color: #FFFFCC;
            box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
        }
        li a{
            text-decoration: none;
            font-size: 20px;
        }
        li{
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        Вітаємо на нашому сайті! Тут ви знайдете все, щоб весело провести час.
    </div>
    <ul>
        <li><a href="http://127.0.0.1:5000/recombination">Рекомбінація слів.</a><br>
            Дозволяє змінити порядок літер у слові випадковим чином.
        </li>
        <li><a href="">У розробці.</a><br>
            Потерпіть ще трохи, наша команда займається розробкою нового функціоналу (ні).
        </li>


    </ul>
</body>
</html>