<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Головна сторінка</title>
    <style>
        body{
            margin: 0px;
            background: url("https://i.shgcdn.com/dc45f91a-7dfc-4553-a78f-a5ed972fc3f6/-/format/auto/-/preview/3000x3000/-/quality/best/");
            background-repeat: no-repeat;
            background-size: cover;
        }
        a{
            text-decoration: none;
            color: #EB5E28;
            font-size: 30px;
            margin-right: 30px;
            margin-left: 15px;
        }
        .menu{
            height: 50px;
            /*background-color: #252422;*/
            background-color: rgba(37, 36, 34, 0.9);
            padding-top: 10px;
        }
        .content{
            width:60%;
            margin-left:20%;
            margin-top:-20px;
            background-color: rgba(37, 36, 34, 0.8);
            color: #CCC5B9;
        }
    </style>
</head>
<body>
    <div class="menu">
        <a href="https://uk.wikipedia.org/" target="_blank">Перехід до Вікіпедії</a>
        <a href="http://127.0.0.1:5000/about">Про нас</a>
    </div>
    <div class="content">
        <h1>Hello world!</h1>
    </div>
</body>
</html>